<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Ресторан || пиццерия || кухня</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* { margin: 0; padding: 0;}
			#background {
				width: 100%;
				height: calc(100% - 150px);
				position: fixed;
				top: 0;
				left: 0;
				background: repeating-linear-gradient(30deg, #ffa74f, #ffbf7f);
				filter: blur(0.2px);
			}

			.window {
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLXJjSny2_8V3qIpgF6rZjVOj0g1DQco3nI-rFpgHbliyud5VRyl3mtmcABXudm2hRmvOzWBwVLZsuCsxxnXLqzQd2ZtYGbsC--2hXEsz7wNLxmpEEgiU7148pRwkkx-x5jWmbXNOzkaB3mz3UbIH1z2=s512-no?authuser=0');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				width: 150px;
				height: 150px;
				position: fixed;
				margin: 0 auto;
				bottom: calc(50% - 75px);
				left: 0;
				right: 0;
			}

			#backgroundMenu {
				background: repeating-linear-gradient(30deg, #007eff, aquamarine);
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}
			
			#backgroundTable {
				background: repeating-linear-gradient(30deg, #5887af, #e6fbff);
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}

			#table {
				background-color: #e3ede9;
    			border-top: 1px solid #878080;
				width: 100%;
				height: 150px;
				position: fixed;
				bottom: 0;
				left: 0;
			}

			#cash {
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLXASFxYekzJ-b0n-9pqg1oYKTfsKxDDQJcD9Tc7mlBMLA8VkbyrttCXuOLweLC4y040wjfe2s-TrktxlTjl0e7AXCyQf8orFmkAMqPeT8cJpCW44POn7kmMyVB86zhXXgqKhE5bVIlRfMc1a7qi5k3Q=s512-no?authuser=0');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				width: 200px;
				height: 200px;
				position: fixed;
				margin: 0 auto;
				bottom: 50px;
				left: 0;
				right: 0;
			}

			#moneyBlock {
				position: fixed;
				width: 200px;
				height: 40px;
				background-color: #fff;
				border: 2px solid #000;
				top: 25px;
				left: 25px;
				border-radius: 10px;
				line-height: 40px;
				text-align: center;
				font-size: 150%;
				font-family: fantasy;
			}

			.menu {
				position: relative;
				width: 300px;
				height: 50px;
				color: #000;
				background-color: #fff;
				border-bottom: 4px solid #b1afac;
				border-radius: 20px;
				text-align: center;
				font-size: 120%;
				line-height: 50px;
				font-family: cursive;
				left: 0;
				right: 0;
				margin: 0 auto;
				margin-bottom: 20px;
				top: 250px;
				cursor: pointer;
				font-weight: 700;
			}

			.menu:hover {
				background: linear-gradient(20deg, #ff8b00, #ffad4b);
				color: #fff;
				text-shadow: #000 0px 1px 1px;
			}

			#menuName {
				position: fixed;
				font-size: 300%;
				font-family: cursive;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 90%;
				text-align: center;
				top: 50px;
				text-shadow: 5px 5px 0px #00000021, #907d7d 0px 1px 1px;
				color: #ff8d00;
				background: #fff;
				border-radius: 30px 60px;
				border-bottom: 4px solid;
			}

			#menuLogo {
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLWt_wBURjXB2XQ607ExHHdmv8kZfDiyN_48Ss6e3Na6DUF9iDotteHyNHd0myujwJEhfbwxPP8rRwqHIfKTn2jM4LtRS7EGvGk0itGOr2BazFj66qHCXexhb0809jHElqTb_eUROdu6uANrNBmMZDcM=s512-no?authuser=0');
				width: 150px;
				height: 150px;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				position: fixed;
				margin: 0 auto;
				left: 0;
				right: 0;
				top: 60px;
			}

			#house {
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLVUnw8ZCuctMhpQLcd0lbi07-qI-sSiA1qagBz3cv2IBNTF2mfRTvHb7KzAvDq9Yzmg9qufyWMpawbBjUx8xNruvK85YDHqzY5yhxNZm56Mrb6JQ-qUmjaEcQAMIXx7a6tw6Ag5_sx4jtvI4U6cbll6=s512-no?authuser=0');
				width: 100%;
				height: 300px;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				position: fixed;
				margin: 0 auto;
				left: 0;
				right: 0;
				bottom: 0;
			}

			#CuttingBoard {
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLVYaUqppz7aZpFfo_-Qy0qAzJ8iA-uUDNNqoFo76lb7q59cM-6ZCpIJFzfx89JMy3i4FIhmHUyUJYT4BkT5YeQI9F0miACcCNcxcBkV4sZmyIJkJj4bqTdgCPd1PJima_2W_k1gO7mPM_t2veld5yOz=s512-no?authuser=0');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				width: 90%;
				height: 400px;
				position: fixed;
				margin: 0 auto;
				bottom: 20px;
				left: 0;
				right: 0;
			}

			#pizzaBoard {
				background: #b5711e;
				width: 60%;
				max-width: 200px;
				height: 200px;
				bottom: 15%;
				left: 0;
				right: 0;
				margin: 0 auto;
				border-radius: 50%;
				position: absolute;
			}

			#pizza {
				background: #ff9900;
				width: 80%;
				height: 160px;
				bottom: 10%;
				left: 0;
				right: 0;
				margin: 0 auto;
				border-radius: 50%;
				position: absolute;
			}

			#ingredients {
				position: fixed;
				top: 25px;
				left: 25px;
				z-index: 1;
			}

			.voiceIngredient {
				position: relative;
				width: 80px;
				height: 80px;
				border: 2px solid #8e99a1;
				display: block;
				float: left;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 20px;
				border-radius: 10px;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				box-sizing: border-box;
			}

			.voiceIngredientTrue {
				border: 3px dashed rgb(255, 143, 0);
			}

			.pepperoni {
				position: fixed;
				width: 30px;
				height: 30px;
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLVmBF73UoodFTRRRUljmrhQ6phGuO4Ye44MwakL9uCTikNFDsHEEbgsvCAmXNdfQtcWFFXhnzEpCKaAvdUTe-xf7brRyMZy6yu6Mdbc10tTDedY2R7F455wwz8ANasCIGL6cADOm8XeBDfgTkt1C-z1=s512-no?authuser=0');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				pointer-events: none;
			}

			.mushrooms {
				position: fixed;
				width: 30px;
				height: 30px;
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLUPl0HV8TxF3UuIww-v96dejBYhxdU_RY8naxYm4XasMzHJTDFDXKnD_C4q8KJvppchusjr2LzzNbPQu79VNnBjdy7SqjJX71oza7jkMNmc0gp-RY7KY_GRafDqUg0juMh9tysBcuugD5AZqWpNcq_P=s512-no?authuser=0');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				pointer-events: none;
			}

			.greenery {
				position: fixed;
				width: 30px;
				height: 30px;
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLWVfc8kMHhtHeVndjlu4v3e7966Cdg-rsVO0_zfLj5nLAnKdYQthq2vPfw3phOX1a9ZWKcaWnXZCb3uPONKUI17kusf703Z_b_Fsd7rHJbFLdatG874gyk5NOLghw9IaRtRHv8BPTuBZaEMimU3BXTE=s512-no?authuser=0');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				pointer-events: none;	
			}

			.tomatoes {
				position: fixed;
				width: 30px;
				height: 30px;
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLXXttRfSLtd3IG4UWUBmrkRoTb__VvuNwBXC9Jz57aw85-D_jXzF_XIPc4hgN-IKqJlKX73meucKrtJzI9_QUUMWJnr56l4uZauQ_dzf80Xmg7-u7hOrKVjfR0WQVKOqM4x4GjcCPasJ5mAKMfBGaP3=s512-no?authuser=0');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				pointer-events: none;	
			}

			.cucumber {
				position: fixed;
				width: 30px;
				height: 30px;
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLXWVi1vJV4PUiq8f2yvaBBVCv96JecJSb-lmEpIL_03mOveFIAK9rnsIp4E6IndOLGibSgzLp-2ChpB2mS7YHYNme3lm0LffKCBIpYQon3uZ2l2RRTZbOWZlt7_65E3TDF5X9444JfJEmFaZBpCYRs2=s512-no?authuser=0');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				pointer-events: none;	
			}

			#sheese {
				background-size: contain;
				background-repeat: no-repeat;
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLUSz9i_fJ-9mb2obodhP4lxol1_W-Jk2AYPiKbqztpkw1J-IJc6pcV4sJZ07NfYHyxbQ_yRcR312J3l9H0MbgbvD3SwmHtZ_2hqfzsL7Spl4ROi6hxouclNapmxcVJtyBcE04Wp81VC-yIB5VhKr0N8=w512-h513-no?authuser=0');
				background-position: 50%;
				pointer-events: none;
				width: 80%;
				height: 160px;
				bottom: 100px;
				left: 0;
				right: 0;
				margin: 0 auto;
				border-radius: 50%;
				position: absolute;
				filter: hue-rotate(190deg);
    			opacity: 0;
				z-index: 1;
			}

			.downBotton {
				position: absolute;
				width: 45%;
				height: 40px;
				color: #fff;
				outline: none;
				border: 0;
				border-radius: 10px;
				bottom: 20px;
    			display: inline-table;
				text-align: center;
				line-height: 40px;
				font-family: cursive;
				box-sizing: border-box;
				cursor: pointer;
			}

			#user {
				position: absolute;
				width: 250px;
				height: 250px;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 50%;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0 auto;
				transition: 1s;
			}

			#message {
				position: absolute;
				background: #fff;
				width: 90%;
				bottom: 420px;
				left: 0;
				right: 0;
				margin: 0 auto;
				border: 2px solid #000;
				box-sizing: border-box;
				padding: 15px;
				border-radius: 10px;
				font-family: cursive;
				overflow-wrap: break-word;
			}

			#ok {
				position: absolute;
				width: 40px;
				height: 40px;
				right: 25px;
				color: #fff;
				background: #007eff;
				outline: none;
				border: 0;
				border-radius: 10px;
				bottom: 400px;
    			display: inline-table;
				text-align: center;
				line-height: 40px;
				font-family: cursive;
				box-sizing: border-box;
				cursor: pointer;
			}

			#notification {
				position: fixed;
				top: 100px;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: fit-content;
				font-size: 300%;
				font-family: cursive;
				transition: 1s;
				opacity: 0;
			}

			#backgroundPause {
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				right: 0;
				top: 0;
				background: #ffffff9e;
			}

			#blockPause {
				position: fixed;
				width: 300px;
				height: auto;
				left: 0;
				right: 0;
				margin: 0 auto;
				top: 45%;
				background: linear-gradient(20deg, #ff8b00, #ffad4b);
				color: #fff;
				text-shadow: #000 0px 1px 1px;
				font-size: 130%;
				padding: 15px;
				box-sizing: border-box;
				box-shadow: #00000054 0px 10px 10px;
				border-radius: 15px;
				font-family: cursive;
				cursor: pointer;
				letter-spacing: 3px;
				text-align: center;
			}

			shop {
				position: fixed;
				width: 100%;
				height: 100%;
				left: -100%;
				right: 0;
				top: 0;
				background: linear-gradient(45deg, #ff8000, #dd6868);
				transition: 1s;
				overflow: auto;
			}

			
			about {
				position: fixed;
				width: 100%;
				height: 100%;
				left: -100%;
				right: 0;
				top: 0;
				background: linear-gradient(45deg, #007fff, #d068dd);
				transition: 1s;
				overflow: auto;
			}

			.aboutText {
				color: #fff;
				font-family: cursive;
				position: absolute;
				width: 80%;
				left: 10%;
				top: 100px;
			}

			.closeShop {
				position: absolute;
				right: 25px;
				top: 25px;
				font-size: 200%;
				color: #fff;
    			cursor: pointer;
			}

			.NameSection {
				position: absolute;
				left: 25px;
				top: 25px;
				font-size: 230%;
				font-family: cursive;
				letter-spacing: 5px;
				color: #fff;
			}

			#moneyShopImage {
				position: absolute;
				width: 50px;
				height: 50px;
				top: 80px;
				left: 25px;
				background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLWmefgF7DBNnh-Q9egcJ_47jVUxeJV015j8Tg8NnAlN5yZuFpcZ3M2oeqQP6ceC6SjVQ7pOxDW_13QLUI5BlTVYmwR9-iLTJqNEw_1yWOOBbGKg0PcD4XEbWZzX6X0wtGaUWgDFMqb7JI__afzVfm4j=s512-no?authuser=0');
				background-position: 50%;
				background-size: cover;
			}

			#moneyShopText {
				position: absolute;
				top: 90px;
				left: 90px;
				font-size: 130%;
				font-family: cursive;
				color: #fff;
				letter-spacing: 2px;
			}

			.section {
				position: relative;
				top: 150px;
				width: 100%;
				height: fit-content;
				display: inline-block;
				margin-bottom: 15px;
				border-top: 1px solid #ffffff80;
				border-bottom: 1px solid #ffffff80;
				padding-top: 5px;
				padding-bottom: 5px;
				box-sizing: border-box;
			}

			.sectionName {
				position: relative;
				color: #fff;
				text-align: center;
				font-family: cursive;
				font-size: 130%;
			}

			.blockBuy {
				position: relative;
				background: #ffffffc9;
				border-radius: 15px;
				width: 80%;
				left: 10%;
				height: auto;
				margin-top: 10px;
				padding: 15px;
				box-sizing: border-box;
				font-family: cursive;
			}

			.imageShop {
				position: relative;
				width: 50px;
				height: 50px;
				background-position: 50%;
				background-size: cover;
				float: left;
			}

			.buy {
				position: relative;
				background: #32a332;
				width: fit-content;
				padding: 5px;
				float: right;
				color: #fff;
				border-radius: 10px;
				cursor: pointer;
				bottom: 30px;
			}

			.textBuy {
				position: relative;
				width: calc(100% - 70px);
    			left: 20px;
			}

			#sectionMenuBottom {
				position: absolute;
 			    width: 300px;
				text-align: center;
				left: 0;
				right: 0;
				margin: 0 auto;
				top: 400px;
			}

			.sectionMenu {
				width: 85px;
				height: 85px;
				position: relative;
				float: left;
				background-color: #00000047;
				border-radius: 15px;
				cursor: pointer;
				transition: 0.3s;
			}

			.sectionMenu:hover {
				background: #0000008a;
			}

			.imageMenuSection {
				position: absolute;
				width: 50px;
				height: 50px;
				background-position: 50%;
				background-size: cover;
				left: 0;
				right: 0;
				margin: 0 auto;
			}

			.textMenuSection {
				color: #fff;
				position: absolute;
				bottom: 0;
				width: 100%;
				font-family: cursive;
				font-size: 95%;
			}

			#adsMoney {
				position: absolute;
				right: 25px;
				top: 90px;
				background: #ffffffe8;
				padding: 5px;
				box-sizing: border-box;
				border-radius: 10px;
				cursor: pointer;
				border: 2px solid #000;
				font-family: cursive;
				letter-spacing: -1px;
				font-size: 90%;
			}
		</style>
	</head>
	<body>
		<div id="background">
			<div class="window" style="left: 160px;"></div>
			<div class="window" style="right: 160px;"></div>
		</div>
		<div id="user"></div>
		<div id="message"></div>
		<div id="ok" onclick="document.querySelector('#tableGame').style.display = 'block';this.style.display = 'none'">Ок</div>
		<div id="table"></div>
		<div id="cash"></div>
		<div id="moneyBlock"><mo style="color: rgb(32, 167, 32)">$ </mo>0</div>
		<div id="notification"></div>

		<div id="menu">
			<div id="backgroundMenu"></div>
			<div id="menuLogo"></div>
			<div id="house"></div>
			<div id="menuName">Пиццерия</div>
			<div class="menu" onclick="gameStart ()">Играть</div>
			<div class="menu" onclick="document.querySelector('shop').style.left = 0">Магазин</div>
			<div id="sectionMenuBottom">
				<div class="sectionMenu" onclick="vkBridge.send('VKWebAppShowInviteBox')">
					<div class="imageMenuSection" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLU9HH8SL4KEBw_aNHvauDE2kfFKBTiuI-Ahv5CkHPHk42KcNuIt_FlkzGvQoRsXNCOMshOLOUSShdR2CEzPdRSDAgMSct1aL47HySnfoy4fGRVIg6cij8aexupEL1HtxsAzZ-weFap8majloQgvIiHu=s512-no?authuser=0');"></div>
					<div class="textMenuSection">Пригласить друзей</div>
				</div>
				<a href="https://vk.com/diff_games">
					<div class="sectionMenu" style="left: 22.5px;">
						<div class="imageMenuSection" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLVSVjBlfTMORIvJxDEIxzhW1C5BfbzPPAUA_Ic75SolUf5s6hXzYpVaQVwoRPeFevMaatl1MwWXChGaRV_TGKqpO8F9SC3ju0QJ2Sgbyy9Cxonq-L51kzB6OAZIZwP8nlFBYag6_Fw6Pb72NKJq3M1S=s512-no?authuser=0');"></div>
						<div class="textMenuSection">Группа игры</div>
					</div>
				</a>
				<div class="sectionMenu" style="left: 45px;" onclick="document.querySelector('about').style.left = 0">
					<div class="imageMenuSection" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLUZ6VUmr2PQr1i67j5q_XDwPo9ngyDpLrxaNsUiq-sUu8E8d-Uh_iEbCgnhr93hDpet1eXv5QYo6KVCvyzKTtefzhDUmcJJ8uUfXqZAjAQbzjSRJvz6TS5fknyI_mDewq7gPldIOAvPXJB5AXXEoAvi=s512-no?authuser=0')"></div>
					<div class="textMenuSection" style="bottom: 10px;">Об игре</div>
				</div>
			</div>
		</div>

		<div id="tableGame" style="display: none;">
			<div id="backgroundTable"></div>
			<div id="ingredients">
				<div class="voiceIngredient" onclick="document.querySelector('#pizza').style.background = '#ef8181';" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLUi7RMOVaulndCa_g-1bve8cYW24ekzYRjnrLWUrHUUM3d36mInnXRgvAoiXldnPkLuOnKKTXGkXtuS_HwoNM-KZ3P_6CkcCW-Ms0E56bKmbK8Q7sIBboCc-Vv6Sq-UElTJifJigfxUoodUfgkg6yUZ=s512-no?authuser=0')"></div>
				<div class="voiceIngredient voiceIngredientTrue" onclick="clickVoiceIngredient (1, this)" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLVQ8DMUqJMi1-rRTeacXOFB_eRqAy5UI4Ttx11jGCbpG63BGwNPoj-KYxnN-sAW06S5Mx91ICaO85SFLp2C2ahc-bYbUDf39Pvtxv7QeXU1sPhF1j9LgVTpBX3E_8m5F09Ed0NUp_wp1lcAVJXw62x7=s512-no?authuser=0')"></div>
				<div class="voiceIngredient" onclick="clickVoiceIngredient (2, this)" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLWjxzny16PkgMShmQiBSWV_4O6MPNYpOoo29QoY4PMYfCnr5nIV-yQZ6o512CgAm6Dsp5LG4L_ZdDh4-xErNUev8jSR4PxAfON7cBtX5PfpPkVz0MnfGw5U_P-2wHa647N4EsySAK7gVFc_Yuojrl_B=s512-no?authuser=0');opacity: 0.5;pointer-events: none"></div>
				<div class="voiceIngredient" onclick="clickVoiceIngredient (3, this)" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLUOX10_2knbAYzIz8S9RC5uBzfTxosufly8VfqiLuP5JwEGi5yyInTcnyLjWCs1FWdsd4JJbzF-Lm0B4Cz5dCdWh5tNF9xmx-QkospIt6QS1L9kKz_44_uIIF8zc0sdGXFOvpJF3rnLPEBgQVmvgkv6=s512-no?authuser=0');opacity: 0.5;pointer-events: none"></div>
				<div class="voiceIngredient" onclick="clickVoiceIngredient (4, this)" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLXXttRfSLtd3IG4UWUBmrkRoTb__VvuNwBXC9Jz57aw85-D_jXzF_XIPc4hgN-IKqJlKX73meucKrtJzI9_QUUMWJnr56l4uZauQ_dzf80Xmg7-u7hOrKVjfR0WQVKOqM4x4GjcCPasJ5mAKMfBGaP3=s512-no?authuser=0');opacity: 0.5;pointer-events: none"></div>
				<div class="voiceIngredient" onclick="clickVoiceIngredient (5, this)" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLXWVi1vJV4PUiq8f2yvaBBVCv96JecJSb-lmEpIL_03mOveFIAK9rnsIp4E6IndOLGibSgzLp-2ChpB2mS7YHYNme3lm0LffKCBIpYQon3uZ2l2RRTZbOWZlt7_65E3TDF5X9444JfJEmFaZBpCYRs2=s512-no?authuser=0');opacity: 0.5;pointer-events: none"></div>
				<div class="voiceIngredient" onclick="document.querySelector('#sheese').style.opacity = 0.5" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLVLq2TChW2W4iUSQzGl5kbXl0LcxJgoqDpwaRgAmeI1c6LOcVY76wOqFWC3vZC-ZnI4LGVQNTx25M4caNA-YmORiSPOzS6QGZ2_NmmFioVxSjlpQqitYLmDfX22c-5QboQqfF4QTFOA2M2Qi5jXO5qJ=s512-no?authuser=0')"></div>
			</div>
			<div id="CuttingBoard">
				<div id="pizzaBoard">
					<div onclick="clickPizza ()" id="pizza"></div>
				</div>
			</div>
			<div id="sheese"></div>
			<botton onclick="deletePizza ()" class="downBotton" style="left: 3.3%;background: rgba(255, 255, 255, 0);border: 2px solid #fff">В мусорку</botton>
			<botton onclick="pizzaReady ()" class="downBotton" style="right: 3.3%;background: #ff8d00;">В печь</botton>
		</div>

		<div id="backgroundPause" style="display: none">
			<div id="blockPause" onclick="this.parentNode.style.display = 'none'">Рабочий день окончен</div>
		</div>

		<shop>
			<div class="NameSection">Магазин</div>
			<div class="closeShop" onclick="this.parentNode.style.left = '-100%'">✕</div>
			<div id="moneyShopImage"></div>
			<div id="moneyShopText">$ 0</div>
			<div id="adsMoney" onclick="vkBridge.send('VKWebAppShowNativeAds', {ad_format:'interstitial'})">$3 за просмотр рекламы</div>
			<div class="section">
				<div class="sectionName">Ингредиенты</div>
				<div class="blockBuy">
					<div class="imageShop" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLWjxzny16PkgMShmQiBSWV_4O6MPNYpOoo29QoY4PMYfCnr5nIV-yQZ6o512CgAm6Dsp5LG4L_ZdDh4-xErNUev8jSR4PxAfON7cBtX5PfpPkVz0MnfGw5U_P-2wHa647N4EsySAK7gVFc_Yuojrl_B=s512-no?authuser=0')"></div>
					<div class="textBuy">Грибочки для пиццы, многие их просто обожают</div>
					<div class="buy" onclick="buy ('ingr', 1, 3, this)">3$</div>
				</div>
				<div class="blockBuy">
					<div class="imageShop" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLUOX10_2knbAYzIz8S9RC5uBzfTxosufly8VfqiLuP5JwEGi5yyInTcnyLjWCs1FWdsd4JJbzF-Lm0B4Cz5dCdWh5tNF9xmx-QkospIt6QS1L9kKz_44_uIIF8zc0sdGXFOvpJF3rnLPEBgQVmvgkv6=s512-no?authuser=0')"></div>
					<div class="textBuy">Зелень придаст пицце аромат и красивый внешний вид</div>
					<div class="buy" onclick="buy ('ingr', 2, 10, this)">10$</div>
				</div>
				<div class="blockBuy">
					<div class="imageShop" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLXXttRfSLtd3IG4UWUBmrkRoTb__VvuNwBXC9Jz57aw85-D_jXzF_XIPc4hgN-IKqJlKX73meucKrtJzI9_QUUMWJnr56l4uZauQ_dzf80Xmg7-u7hOrKVjfR0WQVKOqM4x4GjcCPasJ5mAKMfBGaP3=s512-no?authuser=0')"></div>
					<div class="textBuy">Помидорки дадут вашей пицце легкую кислинку</div>
					<div class="buy" onclick="buy ('ingr', 3, 25, this)">25$</div>
				</div>
				<div class="blockBuy">
					<div class="imageShop" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLXWVi1vJV4PUiq8f2yvaBBVCv96JecJSb-lmEpIL_03mOveFIAK9rnsIp4E6IndOLGibSgzLp-2ChpB2mS7YHYNme3lm0LffKCBIpYQon3uZ2l2RRTZbOWZlt7_65E3TDF5X9444JfJEmFaZBpCYRs2=s512-no?authuser=0')"></div>
					<div class="textBuy">Огурцы добавят свежести и неповторимый хруст</div>
					<div class="buy" onclick="buy ('ingr', 4, 50, this)">50$</div>
				</div>
			</div>
			<div class="section">
				<div class="sectionName">Улучшения</div>
				<div class="blockBuy">
					<div class="imageShop" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLWs7tz6iwdGUsqGtaB6SRSDHXB-Nvo4GZmrXkJH8zvU5kUeX3VOvLAElICAoQUi7-H9i38pMINUhvEyPrS6YxRNM7zeAeV6ne5vkj8AxD1szE6dsM2p8-gc__WCNL8IA_WZSYBCH7hlZp3G53Iwq2Dm=s512-no?authuser=0')"></div>
					<div class="textBuy">Поставить автомат с напитками. Каждую смену приносит дополнительно 3$</div>
					<div class="buy" onclick="buy ('upgr', 1, 10, this)">10$</div>
				</div>
				<div class="blockBuy">
					<div class="imageShop" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLX7M0BV7tNESBJs4NgVqezGgIGSIu2MHEics4C3lLDWaMIZemVN5i0GtX2frQyzrNCOGBeHo1Te7Bk2kJmT91d4wGGa4TV48T2jYC7nK1kS-ivtS9FcZ39EzgG4bQ0zh3f7K55TjZCMEEL1RVlprsCM=s512-no?authuser=0')"></div>
					<div class="textBuy">Купить рекламу по телевизору. Увеличит вашу прибыль с продажи пиццы</div>
					<div class="buy" onclick="buy ('upgr', 2, 30, this)">30$</div>
				</div>
				<div class="blockBuy">
					<div class="imageShop" style="background-image: url('https://lh3.googleusercontent.com/pw/AM-JKLXtnnZADTCF0dTR3B15b9kW42F_f5sZvcyrcuoopTgairYJ4DZ6ChJqmxq5G3lDE0WEERKSNQ8m2JpbDr2m--KStfJtDeXtmpGuV4cEpjKSey-ACS_VWGBa7gFWLJGw_syWbFn2G1rKx2h3pOJ-wVxM=s512-no?authuser=0')"></div>
					<div class="textBuy">Нанять лучшего в городе поставщика продуктов. Увеличит вашу прибыль с продажи пиццы</div>
					<div class="buy" onclick="buy ('upgr', 3, 50, this)">50$</div>
				</div>
			</div>
		</shop>

		<about>
			<div class="NameSection">Об игре</div>
			<div class="closeShop" onclick="this.parentNode.style.left = '-100%'">✕</div>
			<div class="aboutText">Что за игра ?<br><br>Пиццерия - экономическая игра, симулятор. Вы владелец небольшой пиццерии, к вам приходят гости и делают заказы на изготовление пиццы, ваша задача обслужить клиентов. За успешное выполнение заказа предусмотрено вознаграждение в виде игровой валюты. Игровую валюту вы можете потратить на покупку новых ингредиентов для пиццы или улучшения своего заведения.<hr><br>
			Как играть ?<br><br>Для игры необходимо нажать кнопку "Играть" в главном меню игры. Перед вами появится посетитель вашей пиццерии, прочитайте его заказ и нажмите кнопку "Ок", после чего перед вами появится кухонный стол с ингредиентами. Разложите необходимые ингредиенты как сказано в заказе и нажмите кнопку "В печь". Если вы ошиблись и положили не тот ингредиент или хотите начать делать пиццу заново, нажмите кнопку "В мусорку".<hr><br>
			Связь с разработчиками игры<br><br>Для связи с разработчиками игры вы можете написать сообщение Вконтакте перейдя по ссылке https://vk.com/im?media=&sel=-193728370<hr><br>
			</div>
		</about>
	</body>

	<script src="https://vk.com/js/api/xd_connection.js?2"></script>
	<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<script>

		var ingredient = 1,
		ingredients = {

			1: 'pepperoni',
			2: 'mushrooms',
			3: 'greenery',
			4: 'tomatoes',
			5: 'cucumber',
		},
		playerLvl = 0,
		users = {

			0: [
				
				['Привет, хочу соус и колбаски', ['соус', 'pepperoni']],
				['Мне только пипперони', ['pepperoni']],
				['Здравствуйте, мне бы вашу пиццу с фирменным соусом и нежной колабаской', ['соус', 'pepperoni']],
				['Могу я попробовать пиццу с соусом и пипперони колбасой ?', ['соус', 'pepperoni']],
				['У меня аллергия на соус, мне только колбасу', ['pepperoni']],
				['Я не люблю пиццу, но вашу попробую, мне с колбаской', ['pepperoni']],
				['Я давно не ел пиццу с соусом и пипперони', ['соус', 'pepperoni']],
				['Соус и пипперони, без лишних слов', ['соус', 'pepperoni']],
				['Удиви меня своей пиццей, добавляй любые ингредиенты', ['любая']],
				['Я хочу пиццу, но не знаю что добавить, сделай на свое усмотрение', ['любая']],
				['Срочно ! Сделай мне любую пиццу, я страшно хочу есть', ['любая']],
			],

			1: [

				['Сделай мне пиццу с пипперони и грибами', ['mushrooms', 'pepperoni']],
				['Грибы, пипперони и соус, и побыстрее !', ['соус', 'mushrooms', 'pepperoni']],
				['Одну грибную пиццу пожалуйста', ['mushrooms']],
				['Грибочков с колбаской охото..', ['mushrooms', 'pepperoni']],
			],

			2: [

				['Пиццу с пипперони, грибами и зеленью', ['mushrooms', 'pepperoni', 'greenery']],
				['Обожаю грибы и зелень', ['mushrooms', 'greenery']],
				['А сделай как мне пиццу с колбаской и зеленью', ['pepperoni', 'greenery']],
				['Обожаю пипперони, зелень и грибы', ['pepperoni', 'greenery', 'mushrooms']],
				['Здравствуйте, хотелось бы великолепной пипперони, зелени добавь и соуса немного', ['pepperoni', 'greenery', 'соус']],
			],

			3: [

				['Помидорок бы мне и зелень', ['tomatoes', 'greenery']],
				['Эй, здарова, мне томаты, зелень и пипперони', ['tomatoes', 'greenery', 'pepperoni']],
				['Мне хотелось бы видеть в пицце помидоры и грибы', ['tomatoes', 'mushrooms']],
				['Я из Италии, мне ваши лучшие помидорки и соус, мама мия', ['tomatoes', 'соус']],
				['Мне кажется томаты, зелень и колбаска хорошо сочитаются в пицце', ['tomatoes', 'greenery', 'pepperoni']],
				['Говорят ты хороший повар, сделай пиццу с помидорами и грибами', ['tomatoes', 'mushrooms']],
			],

			4: [

				['Огурчики, томаты и зелень, я опаздываю, давай поскорее дружище', ['cucumber', 'tomatoes', 'greenery']],
				['Огурцы, помидоры и точка', ['cucumber', 'tomatoes']],
				['Вот тебе большой заказ: соус, огурцы, помидоры, грибы, пипперони, запомнил ?', ['соус', 'cucumber', 'tomatoes', 'mushrooms', 'pepperoni']],
				['Я люблю твою пиццу, добавляй все ингредиенты что у тебя есть !', ['соус', 'cucumber', 'tomatoes', 'mushrooms', 'pepperoni', 'greenery']],
			],
		},
		user,
		newUser,
		voiceUser,
		textRe,
		iText = 1,
		ordersMon = 0,
		upgrade = 0,
		orders = 0;

		function textRead ()
		{

			document.querySelector('#message').innerText = textRe.substr(0, iText);
			if (textRe.length > iText)
			{
				iText++;
				setTimeout(textRead, 50);

			} else iText = 1;
		}

		function clickVoiceIngredient (from, elementHT)
		{

			ingredient = from;
			document.querySelector('div.voiceIngredientTrue').className = 'voiceIngredient';
			elementHT.className = 'voiceIngredient voiceIngredientTrue';
		}

		function clickPizza ()
		{

			document.querySelector('#tableGame').insertAdjacentHTML ('beforeend', '<div class="' + ingredients[ingredient] + '" style="left: ' + (self.event.pageX - 15) + 'px;top: ' + (self.event.pageY - 15) + 'px;transform: rotate(' + (Math.random () * 360 | 0) + 'deg)"></div>');
		}

		function deletePizza ()
		{

			if (document.querySelector('#sheese[style]')) document.querySelector('#sheese[style]').removeAttribute('style');
			if (document.querySelector('#pizza[style]')) document.querySelector('#pizza[style]').removeAttribute('style');
			for (var element of document.querySelectorAll('#tableGame > div[style][class]'))
			{

				element.remove ();
			}
		}

		function gameStart ()
		{

			while (newUser == user) newUser = (Math.random () * 10 | 0 + 1);
			user = newUser;

			document.querySelector('#user').style.backgroundImage = 'url(https://raw.githubusercontent.com/Mashanov/pizza/main/images/users/' + newUser + '.png)';
			document.querySelector('#menu').style.display = 'none';
			document.querySelector('#user').style.bottom = '170px';

			voiceUser = Math.random() * (playerLvl + 1) | 0;

			voiceUser = users[voiceUser][(Math.random() * users[voiceUser].length | 0)];

			textRe = voiceUser[0];
			textRead ();
			document.querySelector('#ok').style.display = 'block';
		}

		function pizzaReady ()
		{

			document.querySelector('#tableGame').style.display = 'none';

			if (voiceUser[1][0] == 'любая')
			{

				if (document.querySelectorAll('#tableGame > div[style][class]').length > 8) result ('Выглядит здорово', 1);
				else result ('Мало ингредиентов', -1);

			} else {

				var forElement = 0;
				for (var element of voiceUser[1])
				{

					forElement++;

					 if (element == 'соус')
					 {

						if (document.querySelector('#pizza').style.background == '')
						{

							result ('Я просил соус, где он ?', -1);
							break;
						}

					 } else {

						var i = 0;
						for (var n of document.querySelectorAll('#tableGame > div[style][class]'))
						{

							if (n.className == element) i++;
						}

						if (i == 0)
						{

							if (element == 'pepperoni') result ('Я просил колбаску, где она ?', -1);
							if (element == 'mushrooms') result ('Где мои грибочки, вы не положили', -1);
							if (element == 'greenery') result ('Ты забыл про зелень !', -1);
							if (element == 'tomatoes') result ('А где помидоры ?', -1);
							if (element == 'cucumber') result ('Как ты мог забыть про огурцы..', -1);
							break;

						} else if (i < 6){

							if (element == 'pepperoni') result ('Мало пипперони', -1);
							if (element == 'mushrooms') result ('Не хватает грибов', -1);
							if (element == 'greenery') result ('Нужно больше зелени', -1);
							if (element == 'tomatoes') result ('Огурчиков пожалел, не ожидал от тебя такого', -1);
							break;	
						}
					 }

					 if (voiceUser[1].length == forElement) result ('Хорошая пицца', 1);
				}
			}
		}
		
		function result (text, money)
		{

			orders++;
			textRe = text;
			textRead ();

			if (orders >= 5)
			{
				setTimeout( function ()
				{

					if (upgrade !== 0)
					{

						ordersMon += 3;
						document.querySelector('#moneyShopText').innerText = '$ ' + ordersMon;
						document.querySelector('#moneyBlock').innerHTML = '<mo style="color: rgb(32, 167, 32)">$ </mo>' + ordersMon;
					}

					orders = 0;
					document.querySelector('#backgroundPause').style.display = 'block';
					document.querySelector('#menu').style.display = 'block';
					document.querySelector('#user').style.bottom = 0;

				}, 2000);

			} else {

				setTimeout(function (){document.querySelector('#user').style.bottom = '-100px'}, 1000);
				setTimeout(gameStart, 2000);
			}
		
			deletePizza ();
			if (money > 0 && upgrade == 2) money = 1.2;
			else if (money > 0 && upgrade == 3) money = 1.5;

			ordersMon = ordersMon + money;
			document.querySelector('#moneyShopText').innerText = '$ ' + ordersMon;
			document.querySelector('#moneyBlock').innerHTML = '<mo style="color: rgb(32, 167, 32)">$ </mo>' + ordersMon;
			document.querySelector('#notification').innerText = '$' + money;
			document.querySelector('#notification').style.opacity = 1;
			document.querySelector('#notification').style.top = '50px';

			if (money > 0) document.querySelector('#notification').style.color = '#1cbd20';
			else document.querySelector('#notification').style.color = '#d75151';

			setTimeout(function (){document.querySelector('#notification').style.opacity = 0}, 1000);
			setTimeout(function (){document.querySelector('#notification').removeAttribute('style')}, 1500);
		}

		function buy (from, numb, howMath, elem)
		{

			if (ordersMon < howMath) return null;

			if (from == 'ingr' && (playerLvl + 1) !== numb) return null;
			if (from == 'upgr' && (upgrade + 1) !== numb) return null;

			ordersMon -= howMath;
			document.querySelector('#moneyShopText').innerText = '$ ' + ordersMon;
			document.querySelector('#moneyBlock').innerHTML = '<mo style="color: rgb(32, 167, 32)">$ </mo>' + ordersMon;

			if (from == 'ingr')
			{

				if (numb == 4) elem.parentNode.parentNode.remove ();
				else elem.parentNode.remove ();

				playerLvl = numb;
				elem = document.querySelector('div.voiceIngredient[onclick="clickVoiceIngredient (' + (numb + 1) + ', this)"]');
				elem.style.opacity = 1;
				elem.style.pointerEvents = 'auto';

			} else {

				if (numb == 3) elem.parentNode.parentNode.remove ();
				else elem.parentNode.remove ();

				upgrade = numb;
			}

			if (!document.querySelector('shop div.section'))
				document.querySelector('shop').insertAdjacentHTML ('beforeend', '<div class="section"><div class="sectionName">Вы все купили</div></div>');
		}
	</script>
</html>
